# experiments

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/: TestRunner.java
src/main/java/actions/: BaseActions.java
src/main/java/helpers/: DriverProvider.java  Helpers.java  MultipleAssertionBuilder.java  PropertiesReader.java  PythonExecutor.java  TestRunnerInstance.java
src/main/java/helpers/customElements/: Component.java  CustomPageFactory.java  ParentElement.java
src/main/java/pages/: PetStorePage.java
src/main/java/pages/components/: TestComponent.java
src/main/resources/: environment.properties
src/test/java/algorithms/denis/grimaliuc/cucumberActionLibrary/: HowSeleniumWorksTest.java  MainStepDefinition.java
src/test/java/algorithms/denis/grimaliuc/junitTest/: BaseJunitTest.java  JunitMainTest.java  ParameterizedJunitTest.java
src/test/java/algorithms/denis/grimaliuc/testNGTest/: TestNgMainTest.java
src/test/java/algorithms/denis/grimaliuc/testNGTest/dataProviders/: DataProviderClass.java  DataProviderExelExampleTest.java  DataProviderSimpleExampleTest.java
src/test/java/algorithms/denis/grimaliuc/testNGTest/suites/: MainTestSuite.xml
src/test/resources/: Petstore_Kafka_Test 2.feature  Petstore_Kafka_Test.feature
